#Grails Metadata file
#Mon Feb 16 00:13:03 GMT-03:00 2015
=\=\=\=\=\=\=
app.grails.version=1.3.7
app.name=vitaflo
app.servlet.version=2.4
app.version=1.13
plugins.acegi=0.5.2
plugins.audit-logging=0.5.2
plugins.export=0.7
plugins.fckeditor=0.9.5
plugins.hibernate=1.3.7
plugins.i18n-templates=1.1.0.1
plugins.mail=0.7.1
plugins.quartz=0.4.1
plugins.tomcat=1.3.7
