#utf-8
#Thu Sep 10 18:09:39 ART 2009
plugins.mail=0.7.1
plugins.acegi=0.5.2
plugins.i18n-templates=1.1.0.1
app.version=0.1
plugins.quartz=0.4.1
app.servlet.version=2.4
plugins.hibernate=1.1.1
app.name=innova
app.grails.version=1.1.1
=\=\=\=\=\=\=
