#Grails Metadata file
#Tue Apr 20 22:00:36 IST 2010
=\=\=\=\=\=\=
app.grails.version=1.2.2
app.name=innova
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.audit-logging=0.5.2
plugins.export=0.7
plugins.hibernate=1.2.2
plugins.i18n-templates=1.1.0.1
plugins.mail=0.7.1
plugins.quartz=0.4.1
plugins.tomcat=1.2.2
